To start out this lab, I first had to write the program that would compute cos(0.5). At first,
I thought I could just look up the value for cos(0.5) online and have it return that value, but
then I thought that it might be too trivial.  The other approach to the problem is insead to use
the "math.h" library, which is what I ended up doing.

When I compiled the code using the command "gcc main.c -o main" I did get the following warning
from the compiler:

warning: incompatible implicit declaration of built-in function ‘printf’ [enabled by default]
  printf("%.17g\n", calculate);
  ^

The executable was still created, so I ignored the warning.  After running the command "ldd main"
I got the following output:

[classlai@lnxsrv07 ~/Assignment_8/Lab]$ ldd main
		linux-vdso.so.1 =>  (0x00007ffd0f1a1000)
		libc.so.6 => /lib64/libc.so.6 (0x00007f868f473000)
		/lib64/ld-linux-x86-64.so.2 (0x00007f868f85a000)

To understand what system calls are being utilized, I used the command "strace -c ./main" to see
how many system calls were made overall:

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.13    0.000030           4         8           mmap
 20.39    0.000021           5         4           mprotect
  9.71    0.000010           5         2           open
  7.77    0.000008           8         1           write
  7.77    0.000008           8         1           munmap
  6.80    0.000007           2         3           fstat
  5.83    0.000006           6         1         1 access
  4.85    0.000005           5         1           execve
  2.91    0.000003           2         2           close
  1.94    0.000002           2         1           read
  1.94    0.000002           2         1           brk
  0.97    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000103                    26         1 total


To get more details about the system calls, I ran the command "strace ./main" and the following
was printed out:

[classlai@lnxsrv07 ~/Assignment_8/Lab]$ strace ./main
execve("./main", ["./main"], [/* 32 vars */]) = 0
brk(0)                                  = 0x922000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8a70c5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=147187, ...}) = 0
mmap(NULL, 147187, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8a70a1000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2112384, ...}) = 0
mmap(NULL, 3936832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8a6ae3000
mprotect(0x7ff8a6c9a000, 2097152, PROT_NONE) = 0
mmap(0x7ff8a6e9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b7000) = 0x7ff8a6e9a000
mmap(0x7ff8a6ea0000, 16960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8a6ea0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8a70a0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8a709e000
arch_prctl(ARCH_SET_FS, 0x7ff8a709e740) = 0
mprotect(0x7ff8a6e9a000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7ff8a70c6000, 4096, PROT_READ) = 0
munmap(0x7ff8a70a1000, 147187)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8a70c4000
write(1, "0.87758255004882812\n", 200.87758255004882812
)   = 20
exit_group(0)                           = ?
+++ exited with 0 +++

After reading some documentation and looking into the output, the calls that are related to dynamic linking are open(),
close(), and mmap().  The system call open() opens a lib file that will be utilized by mmap() before being closed by close().

Next, I ran the following command as advised by the spec, "ls /usr/bin | awk 'NR%101==804449134%101'" and got the following list:

apu-1-config
centrino-decode
curl
dstat
find-repos-of-install
gmake
gtk3-icon-browser
idevicebackup
jsonpointer
kpsepath
linguist-qt4
migspeed
nl
pango-view
pl2pm
ptardiff
rmic
sha256sum
svnrdump
totem
wc
xml-xparse

After changing directories to the "/usr/bin" to find the commands, I started to invoke the "ldd [command]" on each of the commands
listed in the previous step.  Below is the command invoked and their output:

[classlai@lnxsrv07 /usr/bin]$ ldd apu-1-config
        not a dynamic executable

[classlai@lnxsrv07 /usr/bin]$ ldd centrino-decode
        linux-vdso.so.1 =>  (0x00007fffba4c6000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f03747d8000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0374bbf000)

[classlai@lnxsrv07 /usr/bin]$ ldd curl
        linux-vdso.so.1 =>  (0x00007ffcd4f46000)
        libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f56bc40d000)
        libssl3.so => /lib64/libssl3.so (0x00007f56bc1ca000)
        libsmime3.so => /lib64/libsmime3.so (0x00007f56bbfa2000)
        libnss3.so => /lib64/libnss3.so (0x00007f56bbc7c000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007f56bba50000)
        libplds4.so => /lib64/libplds4.so (0x00007f56bb84b000)
        libplc4.so => /lib64/libplc4.so (0x00007f56bb646000)
        libnspr4.so => /lib64/libnspr4.so (0x00007f56bb408000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f56bb1eb000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f56bafe7000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f56badd1000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f56baa0e000)
        libidn.so.11 => /lib64/libidn.so.11 (0x00007f56ba7db000)
        libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f56ba5b1000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f56ba364000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f56ba07f000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f56b9e4d000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f56b9c48000)
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f56b9a39000)
        libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f56b97e6000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f56b95dd000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f56bc69a000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f56b9370000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f56b8f87000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f56b8d78000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f56b8b74000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f56b8959000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f56b873c000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f56b8516000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f56b82df000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f56b807e000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f56b7e58000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f56b7c55000)
[classlai@lnxsrv07 /usr/bin]$ ldd dstat
        not a dynamic executable

[classlai@lnxsrv07 /usr/bin]$ ldd find-repos-of-install
        not a dynamic executable

[classlai@lnxsrv07 /usr/bin]$ ldd gmake
        linux-vdso.so.1 =>  (0x00007fffe4fbe000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3c8125e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3c81645000)

[classlai@lnxsrv07 /usr/bin]$ ldd gtk3-icon-browser
        linux-vdso.so.1 =>  (0x00007ffe20bb3000)
        libgtk-3.so.0 => /lib64/libgtk-3.so.0 (0x00007f9386279000)
        libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007f9385fe3000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f9385dde000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f9385bdb000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f93859d1000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f93857c5000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f93855b3000)
        libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f93853a6000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f9385067000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f9384e57000)
        libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f9384c54000)
        libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f9384a50000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f938484a000)
        libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007f9384641000)
        libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f9384319000)
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f93840f3000)
        libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f9383ecd000)
        libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0 (0x00007f9383ca1000)
        libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f9383a8c000)
        libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f9383841000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f9383604000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f938335e000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f9382fe8000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f9382d97000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f9382a60000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f938275e000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9382541000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f938217f000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f9381f7a000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f9381d70000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f9381b6e000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f9381914000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f93816f2000)
        libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f9381444000)
        libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f9381223000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f9380ff8000)
        libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f9380df3000)
        libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f9380be9000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f93809d3000)
        libGL.so.1 => /lib64/libGL.so.1 (0x00007f938073b000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f9380533000)
        libatspi.so.0 => /lib64/libatspi.so.0 (0x00007f938030b000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f93800c3000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f937fe98000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f937fc90000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f937fa6b000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f937f850000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9386b54000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f937f623000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f937f41e000)
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f937f21c000)
        libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f937f017000)
        libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f937ee0e000)
        libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007f937ec0a000)
        libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f937e9fe000)
        libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f937e7f0000)
        libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f937e5c2000)
        libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f937e3a7000)
        libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f937e1a4000)
        libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f937dfa1000)
        libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007f937dd92000)
        libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f937db8b000)
        libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f937d989000)
        libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f937d782000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f937d521000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f937d2fb000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f937d0e5000)

[classlai@lnxsrv07 /usr/bin]$ ldd idevicebackup
        linux-vdso.so.1 =>  (0x00007ffd87584000)
        libimobiledevice.so.4 => /lib64/libimobiledevice.so.4 (0x00007f535cff6000)
        libgnutls.so.28 => /lib64/libgnutls.so.28 (0x00007f535ccc1000)
        libtasn1.so.6 => /lib64/libtasn1.so.6 (0x00007f535caac000)
        libplist.so.1 => /lib64/libplist.so.1 (0x00007f535c89f000)
        libusbmuxd.so.2 => /lib64/libusbmuxd.so.2 (0x00007f535c698000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f535c416000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f535c1fa000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f535be38000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f535bc21000)
        libp11-kit.so.0 => /lib64/libp11-kit.so.0 (0x00007f535b9db000)
        libtspi.so.1 => /lib64/libtspi.so.1 (0x00007f535b76a000)
        libnettle.so.4 => /lib64/libnettle.so.4 (0x00007f535b538000)
        libhogweed.so.2 => /lib64/libhogweed.so.2 (0x00007f535b311000)
        libgmp.so.10 => /lib64/libgmp.so.10 (0x00007f535b09a000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f535ad2f000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f535ab19000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f535a914000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f535a70f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f535d237000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f535a507000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f535a11f000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f5359eb1000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f5359c8c000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f535998a000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f535973d000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f5359458000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f5359254000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f5359021000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f5358e12000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f5358c0e000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f53589f3000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f53587ce000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f535856c000)

[classlai@lnxsrv07 /usr/bin]$ ldd jsonpointer
        not a dynamic executable

[classlai@lnxsrv07 /usr/bin]$ ldd kpsepath
        not a dynamic executable

[classlai@lnxsrv07 /usr/bin]$ ldd linguist-qt4
        linux-vdso.so.1 =>  (0x00007fffd45b8000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f52dd925000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f52dcc4a000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f52dc75e000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f52dc542000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f52dc239000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f52dbf36000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f52dbd20000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f52db95e000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f52db75b000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f52db424000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f52db1f9000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f52dafe2000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f52dad3c000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f52daaec000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f52da8e3000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f52da6c7000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f52da4b7000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f52da2ac000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f52da0a2000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f52d9e9c000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f52d9c90000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f52d9a8d000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f52d9851000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f52d963e000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f52d9300000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f52d90fc000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f52d8ef3000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f52ddb8e000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f52d8ceb000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f52d8ae5000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f52d88bb000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f52d8698000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f52d8494000)

[classlai@lnxsrv07 /usr/bin]$ ldd migspeed
        linux-vdso.so.1 =>  (0x00007ffd014ec000)
        libnuma.so.1 => /lib64/libnuma.so.1 (0x00007fefb5e3e000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fefb5c36000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fefb5873000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fefb565d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fefb606f000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fefb5441000)

[classlai@lnxsrv07 /usr/bin]$ ldd nl
        linux-vdso.so.1 =>  (0x00007ffd305cd000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f05298d4000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0529cbb000)

[classlai@lnxsrv07 /usr/bin]$ ldd pango-view
        linux-vdso.so.1 =>  (0x00007fff229e9000)
        libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f167b537000)
        libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f167b322000)
        libpangoxft-1.0.so.0 => /lib64/libpangoxft-1.0.so.0 (0x00007f167b118000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f167af02000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f167acf8000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f167a9b9000)
        libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f167a7ac000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f167a55c000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f167a357000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f167a155000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f1679e1e000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f1679bc4000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f16798c2000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f1679686000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f16793df000)
        libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f16790b8000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1678e9c000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f1678ad9000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f16788b7000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f16786b2000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f16784aa000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f167827c000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f1678052000)
        libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f1677da5000)
        libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f1677b83000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f1677958000)
        libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f1677754000)
        libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f1677549000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f1677337000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f1677121000)
        libGL.so.1 => /lib64/libGL.so.1 (0x00007f1676e89000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f1676c81000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f167b7a7000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f1676a7d000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f1676866000)
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f1676664000)
        libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f167645f000)
        libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f1676256000)
        libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007f1676052000)
        libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f1675e46000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f1675c20000)
        libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f1675a13000)
        libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f16757e4000)
        libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f16755e1000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f16753db000)
        libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f16751c0000)
        libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f1674fbd000)
        libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f1674dba000)
        libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007f1674bab000)
        libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f16749a4000)
        libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f16747a2000)
        libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f167459b000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f167433a000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f1674114000)

[classlai@lnxsrv07 /usr/bin]$ ldd pl2pm
        not a dynamic executable

[classlai@lnxsrv07 /usr/bin]$ ldd ptardiff
        not a dynamic executable

[classlai@lnxsrv07 /usr/bin]$ ldd rmic
        linux-vdso.so.1 =>  (0x00007ffe49556000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc422ad0000)
        libjli.so => /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.111-2.6.7.2.el7_2.x86_64/jre/lib/amd64/jli/libjli.so 
        	(0x00007fc4228c1000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fc4226bd000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fc4222fb000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fc422d11000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fc4220e4000)

[classlai@lnxsrv07 /usr/bin]$ ldd sha256sum
        linux-vdso.so.1 =>  (0x00007ffe7c369000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f8323ccd000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f832390b000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f8323706000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f83234f0000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f83240da000)

[classlai@lnxsrv07 /usr/bin]$ ldd svnrdump
        linux-vdso.so.1 =>  (0x00007ffd237f5000)
        libsvn_client-1.so.0 => /lib64/libsvn_client-1.so.0 (0x00007f11dddc1000)
        libsvn_wc-1.so.0 => /lib64/libsvn_wc-1.so.0 (0x00007f11ddb2c000)
        libsvn_ra-1.so.0 => /lib64/libsvn_ra-1.so.0 (0x00007f11dd91e000)
        libsvn_diff-1.so.0 => /lib64/libsvn_diff-1.so.0 (0x00007f11dd70d000)
        libsvn_ra_local-1.so.0 => /lib64/libsvn_ra_local-1.so.0 (0x00007f11dd503000)
        libsvn_repos-1.so.0 => /lib64/libsvn_repos-1.so.0 (0x00007f11dd2d4000)
        libsvn_ra_svn-1.so.0 => /lib64/libsvn_ra_svn-1.so.0 (0x00007f11dd0bb000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f11dce9e000)
        libsvn_ra_neon-1.so.0 => /lib64/libsvn_ra_neon-1.so.0 (0x00007f11dcc76000)
        libneon.so.27 => /lib64/libneon.so.27 (0x00007f11dca4b000)
        libsvn_fs-1.so.0 => /lib64/libsvn_fs-1.so.0 (0x00007f11dc843000)
        libsvn_fs_fs-1.so.0 => /lib64/libsvn_fs_fs-1.so.0 (0x00007f11dc615000)
        libsvn_fs_base-1.so.0 => /lib64/libsvn_fs_base-1.so.0 (0x00007f11dc3e4000)
        libsvn_fs_util-1.so.0 => /lib64/libsvn_fs_util-1.so.0 (0x00007f11dc1e1000)
        libsvn_delta-1.so.0 => /lib64/libsvn_delta-1.so.0 (0x00007f11dbfd2000)
        libsvn_subr-1.so.0 => /lib64/libsvn_subr-1.so.0 (0x00007f11dbd6c000)
        libaprutil-1.so.0 => /lib64/libaprutil-1.so.0 (0x00007f11dbb43000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f11db90b000)
        libdb-5.3.so => /lib64/libdb-5.3.so (0x00007f11db54d000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f11db323000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f11db10c000)
        libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007f11dae57000)
        libmagic.so.1 => /lib64/libmagic.so.1 (0x00007f11dac3b000)
        libapr-1.so.0 => /lib64/libapr-1.so.0 (0x00007f11daa0b000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f11da7ef000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f11da5eb000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f11da228000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f11da00d000)
        libgnutls.so.28 => /lib64/libgnutls.so.28 (0x00007f11d9cd8000)
        libpakchois.so.0 => /lib64/libpakchois.so.0 (0x00007f11d9ad1000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f11d9884000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f11d959f000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f11d936d000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f11d9168000)
        libproxy.so.1 => /lib64/libproxy.so.1 (0x00007f11d8f47000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f11d8d41000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f11d8b3e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f11de24f000)
        libp11-kit.so.0 => /lib64/libp11-kit.so.0 (0x00007f11d88f7000)
        libtspi.so.1 => /lib64/libtspi.so.1 (0x00007f11d8686000)
        libtasn1.so.6 => /lib64/libtasn1.so.6 (0x00007f11d8472000)
        libnettle.so.4 => /lib64/libnettle.so.4 (0x00007f11d8240000)
        libhogweed.so.2 => /lib64/libhogweed.so.2 (0x00007f11d8019000)
        libgmp.so.10 => /lib64/libgmp.so.10 (0x00007f11d7da2000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f11d7b92000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f11d798e000)
        libmodman.so.1 => /lib64/libmodman.so.1 (0x00007f11d7785000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f11d747c000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f11d717a000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f11d6f64000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f11d6d5b000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f11d6973000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f11d6706000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f11d64e0000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f11d627f000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f11d6059000)

[classlai@lnxsrv07 /usr/bin]$ ldd totem
        linux-vdso.so.1 =>  (0x00007ffc90e91000)
        libtotem.so.0 => /lib64/libtotem.so.0 (0x00007f8b4bdcb000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f8b4bac9000)
        libgstpbutils-1.0.so.0 => /lib64/libgstpbutils-1.0.so.0 (0x00007f8b4b8a1000)
        libgsttag-1.0.so.0 => /lib64/libgsttag-1.0.so.0 (0x00007f8b4b668000)
        libgstaudio-1.0.so.0 => /lib64/libgstaudio-1.0.so.0 (0x00007f8b4b41d000)
        libgstvideo-1.0.so.0 => /lib64/libgstvideo-1.0.so.0 (0x00007f8b4b1d1000)
        libclutter-gst-2.0.so.0 => /lib64/libclutter-gst-2.0.so.0 (0x00007f8b4afba000)
        libgstbase-1.0.so.0 => /lib64/libgstbase-1.0.so.0 (0x00007f8b4ad60000)
        libgstreamer-1.0.so.0 => /lib64/libgstreamer-1.0.so.0 (0x00007f8b4aa53000)
        libclutter-gtk-1.0.so.0 => /lib64/libclutter-gtk-1.0.so.0 (0x00007f8b4a847000)
        libclutter-1.0.so.0 => /lib64/libclutter-1.0.so.0 (0x00007f8b4a4fd000)
        libcogl-path.so.20 => /lib64/libcogl-path.so.20 (0x00007f8b4a2ea000)
        libcogl-pango.so.20 => /lib64/libcogl-pango.so.20 (0x00007f8b4a0e1000)
        libjson-glib-1.0.so.0 => /lib64/libjson-glib-1.0.so.0 (0x00007f8b49ebc000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f8b49cab000)
        libcogl.so.20 => /lib64/libcogl.so.20 (0x00007f8b49a08000)
        libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f8b497fc000)
        libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f8b495ee000)
        libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f8b493cd000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f8b4908f000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f8b48e7c000)
        libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f8b48c79000)
        libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f8b48a76000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f8b4886b000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f8b48665000)
        libtotem-plparser.so.18 => /lib64/libtotem-plparser.so.18 (0x00007f8b48444000)
        libpeas-gtk-1.0.so.0 => /lib64/libpeas-gtk-1.0.so.0 (0x00007f8b48235000)
        libpeas-1.0.so.0 => /lib64/libpeas-1.0.so.0 (0x00007f8b48020000)
        libgirepository-1.0.so.1 => /lib64/libgirepository-1.0.so.1 (0x00007f8b47ded000)
        libgrlpls-0.2.so.0 => /lib64/libgrlpls-0.2.so.0 (0x00007f8b47be4000)
        libgrilo-0.2.so.1 => /lib64/libgrilo-0.2.so.1 (0x00007f8b479ae000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f8b477aa000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f8b4743f000)
        libgnome-desktop-3.so.10 => /lib64/libgnome-desktop-3.so.10 (0x00007f8b471fc000)
        libgtk-3.so.0 => /lib64/libgtk-3.so.0 (0x00007f8b46946000)
        libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007f8b466af000)
        libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f8b46489000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f8b46113000)
        libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f8b45f05000)
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f8b45cdf000)
        libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007f8b45ad6000)
        libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f8b4588a000)
        libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f8b45563000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f8b45313000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f8b44fdb000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f8b44dbf000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f8b449fd000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f8b447e6000)
        liborc-0.4.so.0 => /lib64/liborc-0.4.so.0 (0x00007f8b44564000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f8b4435f000)
        libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f8b4414a000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f8b43f0d000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f8b43c67000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f8b43a65000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f8b4383a000)
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f8b43637000)
        libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f8b43432000)
        libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f8b4322a000)
        libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f8b4301f000)
        libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007f8b42e1b000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f8b42bf9000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f8b429d3000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f8b427c9000)
        libsoup-2.4.so.1 => /lib64/libsoup-2.4.so.1 (0x00007f8b424fd000)
        libarchive.so.13 => /lib64/libarchive.so.13 (0x00007f8b42256000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f8b41fd5000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f8b41dcf000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f8b41bc7000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f8b419a1000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f8b41799000)
        libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0 (0x00007f8b4156e000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f8b4136a000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f8b4115f000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f8b40f44000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f8b40ceb000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f8b40ac0000)
        libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f8b40812000)
        libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f8b4060e000)
        libGL.so.1 => /lib64/libGL.so.1 (0x00007f8b40377000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f8b4c067000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f8b40172000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f8b3ff10000)
        libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007f8b3fc5b000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f8b3f873000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f8b3f669000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f8b3f464000)
        liblzo2.so.2 => /lib64/liblzo2.so.2 (0x00007f8b3f243000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f8b3f032000)
        libatspi.so.0 => /lib64/libatspi.so.0 (0x00007f8b3ee0b000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f8b3ebc2000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f8b3e995000)
        libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f8b3e766000)
        libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f8b3e54c000)
        libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f8b3e349000)
        libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f8b3e145000)
        libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007f8b3df37000)
        libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f8b3dd30000)
        libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f8b3db2d000)
        libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f8b3d927000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f8b3d710000)

[classlai@lnxsrv07 /usr/bin]$ ldd wc
        linux-vdso.so.1 =>  (0x00007fff9f9b7000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f521463f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f5214a26000)
        
[classlai@lnxsrv07 /usr/bin]$ ldd xml-xparse
        not a dynamic executable

The main errors I get are "not a dynamic executable" which can be seen withe following executables:
'apu-1-config' , 'dstat' , 'find-repos-of-install' , 'jsonpointer' , 'kpsepath' , 'pl2pm' , 'ptardiff' , 'xml-xparse'

The reason that this error shows up for these executables is that they do not depend on other libraries, thus there is
no dynamic linking that will be invoked.

In order to get the sorted list of libraries utilized, I first moved all of the libraries that were listed in the
previous step into a separate file.  Once done, I ran the following command in order to get the sorted list of
dynamic libraries used:
"cat library_list.txt | sed 's/\t//g' | sed 's/(.*)//g' | sort -u"

        /lib64/ld-linux-x86-64.so.2
        libacl.so.1 => /lib64/libacl.so.1
        libapr-1.so.0 => /lib64/libapr-1.so.0
        libaprutil-1.so.0 => /lib64/libaprutil-1.so.0
        libarchive.so.13 => /lib64/libarchive.so.13
        libatk-1.0.so.0 => /lib64/libatk-1.0.so.0
        libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0
        libatspi.so.0 => /lib64/libatspi.so.0
        libattr.so.1 => /lib64/libattr.so.1
        libbz2.so.1 => /lib64/libbz2.so.1
        libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2
        libcairo.so.2 => /lib64/libcairo.so.2
        libclutter-1.0.so.0 => /lib64/libclutter-1.0.so.0
        libclutter-gst-2.0.so.0 => /lib64/libclutter-gst-2.0.so.0
        libclutter-gtk-1.0.so.0 => /lib64/libclutter-gtk-1.0.so.0
        libcogl-pango.so.20 => /lib64/libcogl-pango.so.20
        libcogl-path.so.20 => /lib64/libcogl-path.so.20
        libcogl.so.20 => /lib64/libcogl.so.20
        libcom_err.so.2 => /lib64/libcom_err.so.2
        libcrypto.so.10 => /lib64/libcrypto.so.10
        libcrypt.so.1 => /lib64/libcrypt.so.1
        libc.so.6 => /lib64/libc.so.6
        libcurl.so.4 => /lib64/libcurl.so.4
        libdb-5.3.so => /lib64/libdb-5.3.so
        libdbus-1.so.3 => /lib64/libdbus-1.so.3
        libdl.so.2 => /lib64/libdl.so.2
        libdrm.so.2 => /lib64/libdrm.so.2
        libEGL.so.1 => /lib64/libEGL.so.1
        libexpat.so.1 => /lib64/libexpat.so.1
        libffi.so.6 => /lib64/libffi.so.6
        libfontconfig.so.1 => /lib64/libfontconfig.so.1
        libfreebl3.so => /lib64/libfreebl3.so
        libfreetype.so.6 => /lib64/libfreetype.so.6
        libgbm.so.1 => /lib64/libgbm.so.1
        libgcc_s.so.1 => /lib64/libgcc_s.so.1
        libgcrypt.so.11 => /lib64/libgcrypt.so.11
        libgdk-3.so.0 => /lib64/libgdk-3.so.0
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0
        libgirepository-1.0.so.1 => /lib64/libgirepository-1.0.so.1
        libglapi.so.0 => /lib64/libglapi.so.0
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0
        libGL.so.1 => /lib64/libGL.so.1
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0
        libgmp.so.10 => /lib64/libgmp.so.10
        libgnome-desktop-3.so.10 => /lib64/libgnome-desktop-3.so.10
        libgnutls.so.28 => /lib64/libgnutls.so.28
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0
        libgpg-error.so.0 => /lib64/libgpg-error.so.0
        libgraphite2.so.3 => /lib64/libgraphite2.so.3
        libgrilo-0.2.so.1 => /lib64/libgrilo-0.2.so.1
        libgrlpls-0.2.so.0 => /lib64/libgrlpls-0.2.so.0
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2
        libgstaudio-1.0.so.0 => /lib64/libgstaudio-1.0.so.0
        libgstbase-1.0.so.0 => /lib64/libgstbase-1.0.so.0
        libgstpbutils-1.0.so.0 => /lib64/libgstpbutils-1.0.so.0
        libgstreamer-1.0.so.0 => /lib64/libgstreamer-1.0.so.0
        libgsttag-1.0.so.0 => /lib64/libgsttag-1.0.so.0
        libgstvideo-1.0.so.0 => /lib64/libgstvideo-1.0.so.0
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0
        libgtk-3.so.0 => /lib64/libgtk-3.so.0
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0
        libhogweed.so.2 => /lib64/libhogweed.so.2
        libICE.so.6 => /lib64/libICE.so.6
        libidn.so.11 => /lib64/libidn.so.11
        libimobiledevice.so.4 => /lib64/libimobiledevice.so.4
        libjli.so => /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.111-2.6.7.2.el7_2.x86_64/jre/lib/amd64/jli/libjli.so
        libjson-glib-1.0.so.0 => /lib64/libjson-glib-1.0.so.0
        libk5crypto.so.3 => /lib64/libk5crypto.so.3
        libkeyutils.so.1 => /lib64/libkeyutils.so.1
        libkrb5.so.3 => /lib64/libkrb5.so.3
        libkrb5support.so.0 => /lib64/libkrb5support.so.0
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2
        libldap-2.4.so.2 => /lib64/libldap-2.4.so.2
        liblzma.so.5 => /lib64/liblzma.so.5
        liblzo2.so.2 => /lib64/liblzo2.so.2
        libmagic.so.1 => /lib64/libmagic.so.1
        libmodman.so.1 => /lib64/libmodman.so.1
        libm.so.6 => /lib64/libm.so.6
        libneon.so.27 => /lib64/libneon.so.27
        libnettle.so.4 => /lib64/libnettle.so.4
        libnspr4.so => /lib64/libnspr4.so
        libnss3.so => /lib64/libnss3.so
        libnssutil3.so => /lib64/libnssutil3.so
        libnuma.so.1 => /lib64/libnuma.so.1
        liborc-0.4.so.0 => /lib64/liborc-0.4.so.0
        libp11-kit.so.0 => /lib64/libp11-kit.so.0
        libpakchois.so.0 => /lib64/libpakchois.so.0
        libpango-1.0.so.0 => /lib64/libpango-1.0.so.0
        libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0
        libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0
        libpangoxft-1.0.so.0 => /lib64/libpangoxft-1.0.so.0
        libpcre.so.1 => /lib64/libpcre.so.1
        libpeas-1.0.so.0 => /lib64/libpeas-1.0.so.0
        libpeas-gtk-1.0.so.0 => /lib64/libpeas-gtk-1.0.so.0
        libpixman-1.so.0 => /lib64/libpixman-1.so.0
        libplc4.so => /lib64/libplc4.so
        libplds4.so => /lib64/libplds4.so
        libplist.so.1 => /lib64/libplist.so.1
        libpng15.so.15 => /lib64/libpng15.so.15
        libproxy.so.1 => /lib64/libproxy.so.1
        libpthread.so.0 => /lib64/libpthread.so.0
        libQtCore.so.4 => /lib64/libQtCore.so.4
        libQtGui.so.4 => /lib64/libQtGui.so.4
        libQtXml.so.4 => /lib64/libQtXml.so.4
        libresolv.so.2 => /lib64/libresolv.so.2
        librt.so.1 => /lib64/librt.so.1
        libsasl2.so.3 => /lib64/libsasl2.so.3
        libselinux.so.1 => /lib64/libselinux.so.1
        libsmime3.so => /lib64/libsmime3.so
        libSM.so.6 => /lib64/libSM.so.6
        libsoup-2.4.so.1 => /lib64/libsoup-2.4.so.1
        libsqlite3.so.0 => /lib64/libsqlite3.so.0
        libssh2.so.1 => /lib64/libssh2.so.1
        libssl3.so => /lib64/libssl3.so
        libssl.so.10 => /lib64/libssl.so.10
        libstdc++.so.6 => /lib64/libstdc++.so.6
        libsvn_client-1.so.0 => /lib64/libsvn_client-1.so.0
        libsvn_delta-1.so.0 => /lib64/libsvn_delta-1.so.0
        libsvn_diff-1.so.0 => /lib64/libsvn_diff-1.so.0
        libsvn_fs-1.so.0 => /lib64/libsvn_fs-1.so.0
        libsvn_fs_base-1.so.0 => /lib64/libsvn_fs_base-1.so.0
        libsvn_fs_fs-1.so.0 => /lib64/libsvn_fs_fs-1.so.0
        libsvn_fs_util-1.so.0 => /lib64/libsvn_fs_util-1.so.0
        libsvn_ra-1.so.0 => /lib64/libsvn_ra-1.so.0
        libsvn_ra_local-1.so.0 => /lib64/libsvn_ra_local-1.so.0
        libsvn_ra_neon-1.so.0 => /lib64/libsvn_ra_neon-1.so.0
        libsvn_ra_svn-1.so.0 => /lib64/libsvn_ra_svn-1.so.0
        libsvn_repos-1.so.0 => /lib64/libsvn_repos-1.so.0
        libsvn_subr-1.so.0 => /lib64/libsvn_subr-1.so.0
        libsvn_wc-1.so.0 => /lib64/libsvn_wc-1.so.0
        libtasn1.so.6 => /lib64/libtasn1.so.6
        libtotem-plparser.so.18 => /lib64/libtotem-plparser.so.18
        libtotem.so.0 => /lib64/libtotem.so.0
        libtspi.so.1 => /lib64/libtspi.so.1
        libusbmuxd.so.2 => /lib64/libusbmuxd.so.2
        libuuid.so.1 => /lib64/libuuid.so.1
        libX11.so.6 => /lib64/libX11.so.6
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1
        libXau.so.6 => /lib64/libXau.so.6
        libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0
        libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0
        libxcb-glx.so.0 => /lib64/libxcb-glx.so.0
        libxcb-present.so.0 => /lib64/libxcb-present.so.0
        libxcb-randr.so.0 => /lib64/libxcb-randr.so.0
        libxcb-render.so.0 => /lib64/libxcb-render.so.0
        libxcb-shape.so.0 => /lib64/libxcb-shape.so.0
        libxcb-shm.so.0 => /lib64/libxcb-shm.so.0
        libxcb.so.1 => /lib64/libxcb.so.1
        libxcb-sync.so.1 => /lib64/libxcb-sync.so.1
        libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0
        libXcomposite.so.1 => /lib64/libXcomposite.so.1
        libXcursor.so.1 => /lib64/libXcursor.so.1
        libXdamage.so.1 => /lib64/libXdamage.so.1
        libXext.so.6 => /lib64/libXext.so.6
        libXfixes.so.3 => /lib64/libXfixes.so.3
        libXft.so.2 => /lib64/libXft.so.2
        libXinerama.so.1 => /lib64/libXinerama.so.1
        libXi.so.6 => /lib64/libXi.so.6
        libxml2.so.2 => /lib64/libxml2.so.2
        libXrandr.so.2 => /lib64/libXrandr.so.2
        libXrender.so.1 => /lib64/libXrender.so.1
        libxshmfence.so.1 => /lib64/libxshmfence.so.1
        libXxf86vm.so.1 => /lib64/libXxf86vm.so.1
        libz.so.1 => /lib64/libz.so.1
        linux-vdso.so.1 =>
